APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_URL=http://localhost:8001/
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
#DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen2
DB_USERNAME=root
DB_PASSWORD=your_mysql_root_password
#DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
